<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XVII Festival Kawasuji de Taiko</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        
        :root {
            --light-red: #9e0101;
            --light-blue: #2641c6ff;
            --dark-blue: #101a61ff;
            --dark-red: #530101ff;
            --text-color: #434343;
            --background-color: #e3dcb6;
            --background-color2: #b8b394ff;
        }

        .roboto-light {
            font-family: "Roboto", serif;
            font-weight: 300;
            font-style: normal;
        }

        .lexend-bold {
            font-family: "Lexend", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background-image: url('https://i.imgur.com/cQa9quZ.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background: transparent;
            /* background-color: var(--background-color); */
        }
        
        header img {
            width: 100%;
            height: auto;
        }

        .main-title, .sub-title {
            position: relative;
            z-index: 1;
            display: block;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .main-title {
            font-family: 'Lexend', sans-serif;
            font-weight: 800;
            color: var(--dark-blue);
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        .sub-title {
            font-family: 'Lexend', sans-serif;
            font-weight: 800;
            color: var(--dark-blue);
            font-size: 1.8em;
        }

        main {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            flex: 1;
        }

        section {
            margin-bottom: 40px;
        }

        h2, h3 {
            font-family: 'Lexend', sans-serif;
            font-weight: 800;
            color: var(--dark-blue);
            text-align: center;
        }

        p, li {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: var(--text-color);
            line-height: 1.8;
        }

        ol {
            padding-left: 40px;
        }

        ol li {
            margin-bottom: 10px;
        }

        button {
            background-color: var(--light-red);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Lexend', sans-serif;
            font-size: 1em;
        }

        button:hover {
            background-color: var(--dark-red);
        }
        
        .result-container {
            text-align: center; /* Center the contents */
            margin-top: 20px; /* Add spacing above */
        }

        .result {
            font-family: 'Lexend', sans-serif;
            font-weight: 800;
            color: var(--light-blue);
            font-size: 2.0em;
            margin-bottom: 10px; /* Space between the text and the button */
        }

        .formButton {
            background-color: var(--light-blue);
            font-family: 'Lexend', sans-serif;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            display: inline-block; /* Ensures the button is sized properly */
            margin-top: 10px;
        }
        
        .formButton:hover {
            background-color: var(--dark-blue);
        }
        
        .calculator {
            display: none;
            text-align: left;
            padding: 20px;
            background-color: var(--background-color2);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .calculator input, .calculator select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 5px;
            margin-top: auto;
            background-color: var(--background-color2);
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        .hidden {
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                padding: 10px 0;
            }

            .main-title {
                font-size: 1.8em;
            }

            .sub-title {
                font-size: 1.2em;
            }

            main {
                padding: 10px;
            }

            .formButton {
                font-size: 0.9em;
                padding: 8px 16px;
            }

            .result {
                font-size: 1.5em;
            }

            footer {
                font-size: 0.9em;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- <img src="https://drive.google.com/thumbnail?id=1G2-83kGMvqq-rG1EofIVt6K5ByqlVSUX&sz=w1000" alt="Festival Kawasuji Logo" style="width: auto; height: 30%; border-radius: 8px"> -->
        <div style="text-align: center; padding: 10px;">
            <div class="main-title">SOBRE O EVENTO</div>
            <div class="sub-title">XVII FESTIVAL KAWASUJI DE TAIKO</div>
        </div>
    </header>

    <main>
        <section>
            <p>Ainda em construção! </p>
    
    </main>

    <script>
    </script>
</body>
</html>
